
.button-submit {
    text-shadow: 0px 1px 2px rgba(0,0,0,0.4);
    background: #5ca55c;
    height: 70px !important;
    border-bottom: 6px solid darken(#5ca55c, 15%);
}

#btn-es-go {
    margin-top: 15px;

 //   border-top-right-radius: 21px;
   // border-bottom-right-radius: 21px;
    float: right;
    font: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
  //  padding: 3px 22px 5px 18px;
    text-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    background: desaturate(@red, 10%);
    border-bottom: 2px solid darken(desaturate(@red, 10%), 15%);
    height: auto;
    .ico { margin-top: 4px; font-size: 28px; display: inline-block; margin-left: 12px; }


    &:hover {
        background: lighten(desaturate(@red, 10%),5%);
        border-bottom: 6px solid darken(desaturate(@red, 10%), 10%);
    }
}

.button {
    color: white;
    background: @green; // #60a450;
    border-bottom: 2px solid darken(@green, 5%); // #3a7f2a;
    height: 58px;
     border-left: 0; border-right: 0;
    font: 500 36px "Bebas Neue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0px 21px;
    transition: 0.4s ease-in-out all;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    perspective: 100px;
    -webkit-perspective: 100px; /* Chrome, Safari, Opera */

    &:hover {
        background: lighten(@green,5%); // #60a450;
        border-bottom: 5px solid lighten(darken(@green, 15%),5%); // #3a7f2a;
        box-shadow: 0px 3px 8px rgba(0,0,0,0.4);
        text-shadow: 0 1px 4px rgba(0,0,0,0.5);
        -webkit-transform: rotateX(15deg);
        transform: rotateX(15deg);
        .ico { text-shadow: 0 4px 10px rgba(0,0,0,0.45); }
    }

    .ico {
        transition: 0.4s ease-in-out all;
        font-size: 28px;
        margin-right: 15px;
        margin-left: 15px;
        margin-top: 3px;
    }
}

.ico { display: inline-block; }


.button:active {
    background: #0b97c3;
    border-color: #0b97c3;
}

a.button {
    text-decoration: none;
    display: inline-block;
    line-height: 54px;
    color: white;
}

a.button:hover {
    color: white;
}

a.button:active {
    color: white;
}
a.button.button-stripe {
    background-color: rgba(0, 0, 0, 0.2);
    border-color: white;
    border-bottom: 5px solid rgba(0, 0, 0, 0.3);
}
a.button.button-stripe:hover {
    color: #222222;
    background-color: white;
    border-color: white;
}
a.button.button-stripe:active {
    color: #222222;
    background-color: #e5e5e5;
    border-color: #e5e5e5;
}
